<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/favicon-32x32.png" type="image/x-icon">
    <title>QR code Frontend Mentor</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: hsl(212, 45%, 89%);
            font-family: 'Outfit', sans-serif;
    
        }

        div{
            display: block;
            width: 340px;
            background-color: hsl(0, 0%, 100%);
            margin: auto;
            margin-top: 20vh;
            padding: 10px;
            border-radius: 15px;
        }

        main{
            width: 330px;
            height: 330px;
        }

        main.qrcode > img{
            position: absolute;
            border-radius: 15px;
            margin-left: 5px;
            margin-top: 5px;
        }

        h1{
            font-size: 25px;
            margin: 30px 0px 0px 0px;
            text-align: center;
        }

        p{
            font-size: 15px;
            color: hsl(220, 15%, 55%);
            text-align: center;
            padding: 15px;
        }

    </style>
</head>
<body>
    <div>
        <main class="qrcode">
            <img src="imagem/image-qr-code.png" alt="Qr code do Frontend mentor" width="330px" height="330px">
        </main>
        
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>
</html>